spring.application.name=radarTorreControle

server.servlet.context-path=/
#server.port = 8081
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

spring.jmx.enabled= false

#CONFIGURAÇÃO BD ORACLE
spring.datasource.jndi-name=java:comp/env/jdbc/oracle-ds

